<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100vw;
        height: 100vh;
        background-color: black;
        margin: 0rem;
        overflow: hidden;
    }

    #track > .image{
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% center;
        user-select: none;
        -moz-user-select: none; 
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-user-drag: none;              
    }

    #track{
        display: flex;
        gap: 3vmin;
        position: absolute;
        left:   40%;
        top:    50%;
        transform: translate(0%, -50%);
        user-select: none;
        -moz-user-select: none; 
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-user-drag: none; 
    } 
</style>

<body>
    <div id="track"  draggable="false" onDragStart="{(e) => e.preventDefault()}">

        <img class="image" id="prueba" src="imagenes/1.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
        <img class="image" src="imagenes/2.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
        <img class="image" id="prueba3"src="imagenes/3.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
        <img class="image" src="imagenes/4.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
        <img class="image" src="imagenes/5.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
        <img class="image" src="imagenes/6.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
        <img class="image" src="imagenes/7.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
        <img class="image" src="imagenes/8.avif" draggable="false" onDragStart="{(e) => e.preventDefault()}"/>
    </div>

</body>
<script>
   
document.addEventListener("DOMContentLoaded", () => {
    /* usar esto para calcular en relacion a la posicion de la imagen*/
    /*let elRect = document.getElementById('prueba3').getBoundingClientRect();
    let resultado1 = window.innerWidth /2 - (elRect.right - elRect.width)
    let resultado2 = window.innerWidth /2 - elRect.left
    console.log( resultado1)
    console.log( resultado2)
    console.log( window.innerWidth)
    let center =    166
    let left   =    834
    let right  =    0*/


    const track = document.querySelector("#track");
    const images = [...document.querySelectorAll('.image')]

    let mouseDownAt = 0; 
    let movedPercentage = 0; 
    let prevPercentage = 0;

    for (image of images){
        let elRect    =   image.getBoundingClientRect();
        let posicion  =  (elRect.left + elRect.width /2) / window.innerWidth * 100
        image.style.objectPosition = `${posicion}% center`
    }

    const handleOnDown = e => {
        mouseDownAt = e.clientX
        }

    const handleOnUp = () => {
        mouseDownAt = 0;
        movedPercentage = prevPercentage
    }

    const handleOnMove = e => 
    {
         if(mouseDownAt == "0") return
        const mouseDelta = parseFloat(mouseDownAt) - e.clientX; 
    
        /* No estoy usando el ancho de la pantalla para determinar la velocidad del scroll*/
        /*const   maxDelta = window.innerWidth / 2;*/ 
        
        const percentage = (mouseDelta / /*maxDelta*/ 2000) * -100;

        const nextPercentageUnconstrained = parseFloat(movedPercentage) + percentage;
        const nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

        prevPercentage = nextPercentage;

        track.animate({
            transform: `translate(${nextPercentage}%, -50%)`
        }, {duration: 800, fill: "forwards"});

       for (image of images){
        let elRect    =   image.getBoundingClientRect();
        let posicion  =  (elRect.left + elRect.width /2) / window.innerWidth * 100
        image.animate({
            objectPosition: `${posicion}% center`
        }, {duration: 1200, fill: "forwards"}); }
        
        /*image.animate({
            objectPosition: `${nextPercentage + 100}% center`
        }, {duration: 1200, fill: "forwards"}); }*/
    }

        window.addEventListener("mousedown" , e =>  handleOnDown(e) );
        window.addEventListener("mouseup"   , e =>  handleOnUp(e)   );
        window.addEventListener("mousemove" , e =>  handleOnMove(e) );

        /*
            Para que ande en mobile, lo dejo para despues:

        window.ontouchstart = e => handleOnDown(e.touches[0]);
        window.ontouchend = e => handleOnUp(e.touches[0]);
        window.ontouchmove = e => handleOnMove(e.touches[0]);
        */
})

</script>

</html>